# Chaves de API usadas para o projeto

GH_TOKEN=ghp_ # Para GitHub (acessar settings > PAT)
NPM_TOKEN=npm_ # Para NPM (acessar settings > tokens)

# Para Firebase
FIREBASE_TOKEN=... # Usar linha de comando firebase login ci

# Gerado automaticamente via Console do Firebase (Durante a criação do projeto)
FIREBASE_API_TOKEN=... 
FIREBASE_AUTH_DOMAIN=...
FIREBASE_PROJECT_ID=...
FIREBASE_STORAGE_BUCKET=...
FIREBASE_MESSAGING_SENDER_ID=...
FIREBASE_APP_ID=...
FIREBASE_MEASUREMENT_ID=...