# Chaves de API usadas para o projeto

GH_TOKEN=ghp_
NPM_TOKEN=npm_
FIREBASE_TOKEN=...
FIREBASE_API_TOKEN=...
FIREBASE_AUTH_DOMAIN=...
FIREBASE_PROJECT_ID=...
FIREBASE_STORAGE_BUCKET=...
FIREBASE_MESSAGING_SENDER_ID=...
FIREBASE_APP_ID=...
FIREBASE_MEASUREMENT_ID=...